var React = require("react");
var Router = require("react-router");
var Route = Router.Route;
var DefaultRoute = Router.DefaultRoute;
var NotFoundRoute = Router.NotFoundRoute;
var App = (Router.Redirect, require("./App"));
var Home = require("./Home");
var NewChart = require("./NewChart");
var NotFound = require("./NotFound");
var	routes = React.createElement(Route, {
		name: "app",
		path: "/",
		handler: App
	},
	React.createElement(Route, {
		name: "new",
		path: "new",
		handler: NewChart
	}),
	React.createElement(Route, {
		name: "error",
		path: "error/:message",
		handler: NotFound
	}), 
	React.createElement(Route, {
		path: "404",
		handler: NotFound
	}), 
	React.createElement(DefaultRoute, {
		name: "index",
		handler: Home
	}), 
	React.createElement(NotFoundRoute, {
		name: "not-found",
		handler: NotFound
	}));
module.exports = routes;
